<!DOCTYPE html>
<html>
<head>

<style>
@import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");
.left-side {
	font-weight: bold;
	position: relative;
	width:  30%;
	height: 100%;
	float: left;
	background-color: #b957ce;
	text-align: center;

	font-family: Tomorrow, sans-serif;
}
.right-side {
	float: left;
	position: relative;
	width: 70%;
	height: 100%;
	background-color: #5994ce;
	padding-bottom: 6px;
	font-family: Tomorrow, sans-serif;

}

.div-2 {
	background-color:#3a4e93 ;
	text-align: center;
	height: 100%;
	padding: 10px;
	font-family: Tomorrow, sans-serif;
}
html {
	background-color:#5c58b6 ;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Eric's Portfolio Website</title>
</head>
<body>
 <div class="div-2"><h1>Eric Rodriguez</h1>
 <p>123 43th Ave St • City, WA 12345 • (123)456-7890 • email@uw.edu</p></div>
 
 <div class="left-side"><p>EDUCATION <br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 RELEVENT
	<br>
COURSEWORK
	<br>
	<br>
COMPUTER <br>
SKILLS <br>
<br>
<br>
EXPERIENCE <br> 
<br>
<br>
<br>
<br>
<br>
ACTIVITIES <br>
<br>

</p></div>

<div class="right-side"> 
<p><strong>Bachelor of Information Technology</strong> <br>
University of Washington, WA <br>
Major: IT <br>
GPA 3.47 <br>
Expected Graduation Date: June 2023 <br>
<br>
<strong>Associate in Computer Science</strong> <br>
Green River College, WA <br>
Major: Computer Science <br>
GPA 3.58 <br>
September 2019 - June 2021 <br>
<br>
Human Computer Interaction, Foundations in Information Networking, Foundations of Information Assurance, Foundations of Web Design and Programming, Programming II for Information Technology and Systems <br>
<br>

<strong>Languages: </strong>HTML, CSS, JavaScript, Java, Python, C# <br>
<strong>Operating Environment: </strong> Windows 10 <br>
<strong>Business Tools: </strong> Office Suite <br>
<br>
<strong>Phone Interviewer, </strong> September 2019 - October 2019 <br>
Renton, WA 
<ul>
	<li>
		Conducted Interviews over the phone with customers
	</li>
	<li>
		Utilized software to keep track of customer opinions and answers
	</li>
</ul>
Robotics Club Programming Team, 2017-2018 <br>
Japanese Cultural Exchange Program, 2018

</p>
</div>
</body>
</html>